ANGULAR_APP_API_KEY="AIzaSyB_csZl5cbWmfuCFVh7rnxk4IIifiI9_ZA"
ANGULAR_APP_AUTH_DOMAIN="devincubatorangular.firebaseapp.com"
ANGULAR_APP_DATABASE_URL="https://devincubatorangular-default-rtdb.europe-west1.firebasedatabase.app"
ANGULAR_APP_PROJECT_ID="devincubatorangular"
ANGULAR_APP_STORAGE_BUCKET="devincubatorangular.appspot.com"
ANGULAR_APP_MESSAGING_SENDER_ID="821700488137"
ANGULAR_APP_ID = "1:821700488137:web:f23dd7c696768d37a8d618"
ANGULAR_APP_MEASUREMENT_ID = "G-8FBFX1SZW1";